{
	"name": "dart",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "vscode",
	"license": "MIT",
	"engines": {
		"vscode": "0.10.x"
	},
  "scripts": {
    "update-grammar": "node ../node_modules/vscode-grammar-updater/bin dart-lang/dart-syntax-highlight grammars/dart.json ./syntaxes/dart.tmLanguage.json"
  },
	"contributes": {
		"languages": [
			{
				"id": "dart",
				"extensions": [
					".dart"
				],
				"aliases": [
					"Dart"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
					"language": "dart",
					"scopeName": "source.dart",
					"path": "./syntaxes/dart.tmLanguage.json"
			}
		]
	}
}
